/* Sidebar Styling */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #343a40;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
}

    /* Sidebar Links */
    .sidebar a, .sidebar .nav-link {
        display: block;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 18px;
        transition: 0.3s;
    }

        /* Hover Effect */
        .sidebar a:hover, .sidebar .nav-link:hover {
            background: #495057;
            border-left: 4px solid #007bff;
        }

/* Submenu Styling */
.submenu {
    background: #23272b;
    padding-left: 20px;
}

/* Main Content */
.main-content {
    margin-left: 260px;
    padding: 20px;
}
